PROMPT="%B%F{green}[%n %F{red}%T%f %F{blue}%2~%f%F{green}] $%f%b "

export PATH="/usr/local/opt/python/libexec/bin:$PATH"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
#__conda_setup="$('/Users/mdsmith/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
#if [ $? -eq 0 ]; then
#    eval "$__conda_setup"
#else
#    if [ -f "/Users/mdsmith/miniconda3/etc/profile.d/conda.sh" ]; then
#        . "/Users/mdsmith/miniconda3/etc/profile.d/conda.sh"
#    else
#        export PATH="/Users/mdsmith/miniconda3/bin:$PATH"
#    fi
#fi
#unset __conda_setup
# <<< conda initialize <<<

